# SpringBoot-learn-day-swagger-liquibase

./: docker-compose.yml  pom.xml
src/main/java/com/ferdi/demo/: DemoApplication.java
src/main/java/com/ferdi/demo/hayvanlar/controller/: HayvanController.java
src/main/java/com/ferdi/demo/hayvanlar/controller/dto/: HayvanRequestDTO.java  HayvanResponseDTO.java
src/main/java/com/ferdi/demo/hayvanlar/entity/: Hayvan.java  Insan.java
src/main/java/com/ferdi/demo/hayvanlar/entity/enums/: BeslenmeTur.java
src/main/java/com/ferdi/demo/hayvanlar/mapper/: HayvanMapper.java
src/main/java/com/ferdi/demo/hayvanlar/repository/: HayvanRepository.java
src/main/java/com/ferdi/demo/hayvanlar/service/: HayvanService.java  HayvanServiceImpl.java
src/main/resources/: application.properties  db.changelog-master.xml  liquibase.properties
src/main/resources/db.changelog/changes/: db.changelog-0.0.1.xml  hayvan.xml
src/main/resources/db.changelog/data/: db.changelog-0.0.1.xml  hayvan.xml
src/test/java/com/ferdi/demo/: DemoApplicationTests.java
