server.port=8083
spring.datasource.url=jdbc:postgresql://localhost:5433/hbs_local
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.liquibase.change-log=classpath:db.changelog-master.xml

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.oauth.appName="sdfvcsfd"
springdoc.swagger-ui.doc-expansion=true
springdoc.swagger-ui.operationsSorter=alpha

